{
  "name": "harmonia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:agent": "cd agent && ./.venv/bin/python -m pytest tests -q",
    "verify:evidence": "tsx scripts/verify-vertical-slice-evidence.ts",
    "replay:record": "tsx scripts/record-authenticated-run.ts",
    "security:sbom": "npm sbom --sbom-format cyclonedx --package-lock-only --omit=dev",
    "seed": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@a2ui/react": "0.10.2",
    "@a2ui/web_core": "0.10.6",
    "@google-cloud/firestore": "^9.0.0",
    "@google-cloud/pubsub": "^6.0.1",
    "@google-cloud/storage": "^8.0.1",
    "@grpc/grpc-js": "^1.14.4",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@types/three": "^0.185.4",
    "@xyflow/react": "^12.11.5",
    "elkjs": "^0.12.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "google-auth-library": "^11.0.2",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "dompurify": ">=3.4.13",
    "uuid": ">=11.1.1"
  }
}
